<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C66-NY-jZD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Make Finish View Controller-->
        <scene sceneID="dsU-id-X1A">
            <objects>
                <viewController id="Z4C-UU-93b" customClass="MakeFinishViewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdj-DL-N1u"/>
                        <viewControllerLayoutGuide type="bottom" id="q1j-1v-Kkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2J-B0-if8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="970"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-backimg" translatesAutoresizingMaskIntoConstraints="NO" id="FqR-v1-B5u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="970"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-78-hFe">
                                <rect key="frame" x="16" y="160" width="568" height="228"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="SzW-8z-7Q2"/>
                                </constraints>
                                <connections>
                                    <segue destination="1td-V9-MQ1" kind="embed" id="RBj-wl-fXV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-Z2-TIy">
                                <rect key="frame" x="16" y="313" width="568" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-UF-YDy">
                                        <rect key="frame" x="15" y="39" width="538" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="GzU-yg-peL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="D8k-rM-kQa"/>
                                    <constraint firstAttribute="bottom" secondItem="Z27-UF-YDy" secondAttribute="bottom" constant="22" id="Fdk-VL-Mjn"/>
                                    <constraint firstAttribute="centerX" secondItem="Z27-UF-YDy" secondAttribute="centerX" id="h0T-vr-HZP"/>
                                    <constraint firstAttribute="trailing" secondItem="Z27-UF-YDy" secondAttribute="trailing" constant="15" id="kxh-uz-3KC"/>
                                    <constraint firstItem="Z27-UF-YDy" firstAttribute="leading" secondItem="MhT-Z2-TIy" secondAttribute="leading" constant="15" id="xyG-4F-AfO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h0T-vr-HZP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-7D-BiW">
                                <rect key="frame" x="16" y="388" width="568" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJd-tV-EpL">
                                        <rect key="frame" x="15" y="8" width="538" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eJd-tV-EpL" firstAttribute="top" secondItem="VjG-7D-BiW" secondAttribute="top" constant="8" id="RHd-AP-v9q"/>
                                    <constraint firstAttribute="height" constant="50" id="SdE-ma-pF4"/>
                                    <constraint firstAttribute="bottom" secondItem="eJd-tV-EpL" secondAttribute="bottom" constant="8" id="c7S-YS-awj"/>
                                    <constraint firstAttribute="trailing" secondItem="eJd-tV-EpL" secondAttribute="trailing" constant="15" id="et7-Rx-XYA"/>
                                    <constraint firstItem="eJd-tV-EpL" firstAttribute="leading" secondItem="VjG-7D-BiW" secondAttribute="leading" constant="15" id="wpV-id-yWV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-w1-jdb">
                                <rect key="frame" x="44" y="486" width="33" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="7CN-Ip-9Tb"/>
                                    <constraint firstAttribute="height" constant="11" id="8PG-VB-Ma7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="QAo-Ny-714">
                                <rect key="frame" x="120" y="470" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ctg-3D-009"/>
                                    <constraint firstAttribute="height" constant="44" id="Gbf-8W-tCL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-uz-j1L">
                                <rect key="frame" x="179" y="470" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="M3A-HK-new"/>
                                    <constraint firstAttribute="height" constant="44" id="Z8O-cw-uKO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LINE" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-cB-6Dq">
                                <rect key="frame" x="238" y="470" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dJc-q5-ECH"/>
                                    <constraint firstAttribute="height" constant="44" id="lVd-To-AHF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Other" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-md-Xz1">
                                <rect key="frame" x="297" y="470" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="STW-Nb-af2"/>
                                    <constraint firstAttribute="width" constant="44" id="fIG-zR-9B5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw9-1z-rWe">
                                <rect key="frame" x="250" y="554" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5v0-Vt-cXc"/>
                                    <constraint firstAttribute="width" constant="100" id="IUH-pu-5Tb"/>
                                </constraints>
                                <state key="normal" image="finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TouchFinish:" destination="Z4C-UU-93b" eventType="touchUpInside" id="jgs-z3-cnq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8s-gl-mcS" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="16" y="84" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレイリストがAWAに公開されました" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-ma-lsj">
                                <rect key="frame" x="16" y="131" width="258.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQG-78-hFe" firstAttribute="top" secondItem="kzy-ma-lsj" secondAttribute="bottom" constant="23" id="24S-9l-gfh"/>
                            <constraint firstItem="VjG-7D-BiW" firstAttribute="top" secondItem="mQG-78-hFe" secondAttribute="bottom" id="29l-mA-i0Z"/>
                            <constraint firstAttribute="bottom" secondItem="FqR-v1-B5u" secondAttribute="bottom" id="2F8-Gb-zcm"/>
                            <constraint firstItem="MhT-Z2-TIy" firstAttribute="leading" secondItem="Z2J-B0-if8" secondAttribute="leadingMargin" id="2fr-AY-3bJ"/>
                            <constraint firstItem="FqR-v1-B5u" firstAttribute="top" secondItem="Z2J-B0-if8" secondAttribute="top" id="5Qn-Am-NRk"/>
                            <constraint firstItem="JxD-uz-j1L" firstAttribute="top" secondItem="VjG-7D-BiW" secondAttribute="bottom" constant="32" id="A5M-NU-7Jo"/>
                            <constraint firstItem="j8s-gl-mcS" firstAttribute="leading" secondItem="Z2J-B0-if8" secondAttribute="leading" constant="16" id="Bfu-H5-Ijf"/>
                            <constraint firstItem="oPh-w1-jdb" firstAttribute="top" secondItem="VjG-7D-BiW" secondAttribute="bottom" constant="48" id="CS1-SX-AdN"/>
                            <constraint firstItem="5gL-md-Xz1" firstAttribute="top" secondItem="VjG-7D-BiW" secondAttribute="bottom" constant="32" id="Chy-Sh-fbz"/>
                            <constraint firstItem="5gL-md-Xz1" firstAttribute="leading" secondItem="GbK-cB-6Dq" secondAttribute="trailing" constant="15" id="FD8-xG-R93"/>
                            <constraint firstItem="j8s-gl-mcS" firstAttribute="top" secondItem="Vdj-DL-N1u" secondAttribute="bottom" constant="64" id="Fxc-Nf-XmU"/>
                            <constraint firstItem="VjG-7D-BiW" firstAttribute="leading" secondItem="Z2J-B0-if8" secondAttribute="leadingMargin" id="HZl-cW-YEf"/>
                            <constraint firstAttribute="centerX" secondItem="tw9-1z-rWe" secondAttribute="centerX" id="I2E-bz-nRB"/>
                            <constraint firstItem="FqR-v1-B5u" firstAttribute="leading" secondItem="Z2J-B0-if8" secondAttribute="leading" id="JmE-f6-TKT"/>
                            <constraint firstItem="JxD-uz-j1L" firstAttribute="leading" secondItem="QAo-Ny-714" secondAttribute="trailing" constant="15" id="KEP-Ns-YfY"/>
                            <constraint firstItem="mQG-78-hFe" firstAttribute="leading" secondItem="Z2J-B0-if8" secondAttribute="leadingMargin" id="Lc4-15-mmQ"/>
                            <constraint firstItem="oPh-w1-jdb" firstAttribute="leading" secondItem="Z2J-B0-if8" secondAttribute="leading" constant="44" id="Mvr-z9-ihm"/>
                            <constraint firstItem="kzy-ma-lsj" firstAttribute="leading" secondItem="Z2J-B0-if8" secondAttribute="leading" constant="16" id="ODy-OB-2G0"/>
                            <constraint firstItem="GbK-cB-6Dq" firstAttribute="leading" secondItem="JxD-uz-j1L" secondAttribute="trailing" constant="15" id="RgZ-zg-UNS"/>
                            <constraint firstItem="GbK-cB-6Dq" firstAttribute="top" secondItem="VjG-7D-BiW" secondAttribute="bottom" constant="32" id="Tsc-gW-EVy"/>
                            <constraint firstItem="QAo-Ny-714" firstAttribute="leading" secondItem="Z2J-B0-if8" secondAttribute="leading" constant="120" id="VXL-YE-FbL"/>
                            <constraint firstItem="tw9-1z-rWe" firstAttribute="top" secondItem="5gL-md-Xz1" secondAttribute="bottom" constant="40" id="ZXr-1V-RfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VjG-7D-BiW" secondAttribute="trailing" id="dW2-1y-fSR"/>
                            <constraint firstItem="mQG-78-hFe" firstAttribute="trailing" secondItem="Z2J-B0-if8" secondAttribute="trailingMargin" id="fCp-Fl-bsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhT-Z2-TIy" secondAttribute="trailing" id="hcG-aJ-BJa"/>
                            <constraint firstItem="QAo-Ny-714" firstAttribute="top" secondItem="VjG-7D-BiW" secondAttribute="bottom" constant="32" id="i5p-nl-mAm"/>
                            <constraint firstAttribute="trailing" secondItem="FqR-v1-B5u" secondAttribute="trailing" id="kCA-Sy-HeK"/>
                            <constraint firstItem="kzy-ma-lsj" firstAttribute="top" secondItem="j8s-gl-mcS" secondAttribute="bottom" constant="6" id="ltu-Vj-Apm"/>
                            <constraint firstItem="MhT-Z2-TIy" firstAttribute="bottom" secondItem="mQG-78-hFe" secondAttribute="bottom" id="o66-FO-Jqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQs-5i-fgs"/>
                    <connections>
                        <outlet property="CommentView" destination="VjG-7D-BiW" id="LJH-QP-8rs"/>
                        <outlet property="TitleView" destination="MhT-Z2-TIy" id="6hq-U4-NmD"/>
                        <outlet property="maintitle" destination="j8s-gl-mcS" id="i27-0O-wog"/>
                        <outlet property="pSummary" destination="eJd-tV-EpL" id="3Jo-k3-pcU"/>
                        <outlet property="pTitle" destination="Z27-UF-YDy" id="JtV-bf-bn5"/>
                        <outlet property="subtitle" destination="kzy-ma-lsj" id="G9S-37-ggl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-dm-Tkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="900"/>
        </scene>
        <!--Layout Last View Controller-->
        <scene sceneID="gg1-lh-3Ck">
            <objects>
                <viewController id="1td-V9-MQ1" customClass="LayoutLastViewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jow-vg-XyU"/>
                        <viewControllerLayoutGuide type="bottom" id="J9m-Em-9PB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxX-mM-jNC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uC-5h-6lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1678"/>
        </scene>
        <!--Make Jacket View Controller-->
        <scene sceneID="DV0-Gj-5SE">
            <objects>
                <viewController id="uKh-gm-GNM" customClass="MakeJacketViewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCW-pL-kVm"/>
                        <viewControllerLayoutGuide type="bottom" id="yb9-KJ-0ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvv-A7-CMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-5u-4ge">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-backimg" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-2B-1ri">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="BXB-lM-xoe"/>
                                            <constraint firstAttribute="width" constant="600" id="NOJ-Wl-pyx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BXB-lM-xoe"/>
                                                <exclude reference="NOJ-Wl-pyx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xhp-2B-1ri" secondAttribute="bottom" id="7yR-2p-g6T"/>
                                    <constraint firstItem="xhp-2B-1ri" firstAttribute="leading" secondItem="3ek-5u-4ge" secondAttribute="leading" id="95J-4s-lIK"/>
                                    <constraint firstItem="xhp-2B-1ri" firstAttribute="top" secondItem="3ek-5u-4ge" secondAttribute="top" id="Sc9-lQ-yw0"/>
                                    <constraint firstAttribute="trailing" secondItem="xhp-2B-1ri" secondAttribute="trailing" id="a8N-6B-OIf"/>
                                    <constraint firstAttribute="width" constant="600" id="l81-a2-8Uf"/>
                                    <constraint firstAttribute="height" constant="600" id="skz-xo-Y0D"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-iO-rma">
                                <rect key="frame" x="0.0" y="410" width="600" height="190"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="7" id="lfn-wx-Nw0">
                                    <size key="itemSize" width="81" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Vvg-Tc-9vB" customClass="CustomCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-uO-ZUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-m6-4tw">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsD-iL-Go5">
                                                    <rect key="frame" x="8" y="86" width="65" height="12"/>
                                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="XXk-uO-ZUt" secondAttribute="trailing" constant="-8" id="21O-hu-Rw5"/>
                                            <constraint firstItem="XXk-uO-ZUt" firstAttribute="top" secondItem="Vvg-Tc-9vB" secondAttribute="topMargin" constant="-8" id="6jR-93-qIk"/>
                                            <constraint firstItem="XXk-uO-ZUt" firstAttribute="leading" secondItem="Vvg-Tc-9vB" secondAttribute="leadingMargin" constant="-8" id="9Wv-y4-Gv7"/>
                                            <constraint firstAttribute="bottom" secondItem="LsD-iL-Go5" secondAttribute="bottom" id="BQn-7S-SuS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f2f-m6-4tw" secondAttribute="trailing" constant="-8" id="CTB-Cl-Jb6"/>
                                            <constraint firstItem="LsD-iL-Go5" firstAttribute="leading" secondItem="Vvg-Tc-9vB" secondAttribute="leadingMargin" id="FN7-h0-J5I"/>
                                            <constraint firstItem="f2f-m6-4tw" firstAttribute="top" secondItem="Vvg-Tc-9vB" secondAttribute="topMargin" constant="-8" id="Ijh-AS-2En"/>
                                            <constraint firstItem="f2f-m6-4tw" firstAttribute="bottom" secondItem="XXk-uO-ZUt" secondAttribute="bottom" id="MU9-Qi-Van"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LsD-iL-Go5" secondAttribute="trailing" id="Uys-AF-33S"/>
                                            <constraint firstItem="LsD-iL-Go5" firstAttribute="top" secondItem="f2f-m6-4tw" secondAttribute="bottom" constant="1" id="bMW-2X-2na"/>
                                            <constraint firstItem="LsD-iL-Go5" firstAttribute="top" secondItem="f2f-m6-4tw" secondAttribute="bottom" constant="5" id="dCP-Sn-OuK"/>
                                            <constraint firstItem="f2f-m6-4tw" firstAttribute="leading" secondItem="Vvg-Tc-9vB" secondAttribute="leadingMargin" constant="-8" id="eZt-e9-Iwo"/>
                                            <constraint firstItem="LsD-iL-Go5" firstAttribute="top" secondItem="f2f-m6-4tw" secondAttribute="bottom" constant="5" id="h58-gG-jbM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="LsD-iL-Go5" secondAttribute="bottom" id="mO4-bQ-nuV"/>
                                            <constraint firstItem="LsD-iL-Go5" firstAttribute="top" secondItem="XXk-uO-ZUt" secondAttribute="bottom" constant="1" id="mXa-7Q-Krp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bMW-2X-2na"/>
                                                <exclude reference="dCP-Sn-OuK"/>
                                                <exclude reference="mO4-bQ-nuV"/>
                                                <exclude reference="mXa-7Q-Krp"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="Stitle" destination="LsD-iL-Go5" id="Rty-G5-zvb"/>
                                            <outlet property="image" destination="XXk-uO-ZUt" id="xMp-Zu-hcY"/>
                                            <outlet property="select" destination="f2f-m6-4tw" id="BCd-NC-AbB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uKh-gm-GNM" id="wUA-sR-H7b"/>
                                    <outlet property="delegate" destination="uKh-gm-GNM" id="3yV-rw-hDZ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-6v-zj7">
                                <rect key="frame" x="0.0" y="72" width="600" height="228"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="o0j-Rq-8QN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="32" minimumInteritemSpacing="32" id="r54-dU-vFg">
                                    <size key="itemSize" width="343" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell1" id="ik6-RS-UzY" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-JU-hT7">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-a0-9U1">
                                                    <rect key="frame" x="228" y="0.0" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-Ed-ogY">
                                                    <rect key="frame" x="228" y="114" width="114" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="n2H-JU-hT7" collectionClass="NSMutableArray" id="I2t-pX-k3O"/>
                                            <outletCollection property="image" destination="c7p-a0-9U1" collectionClass="NSMutableArray" id="PFN-F0-Ro6"/>
                                            <outletCollection property="image" destination="Oe2-Ed-ogY" collectionClass="NSMutableArray" id="bwh-1J-VJO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell2" id="1oL-3d-8Mg" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-VX-dIE">
                                                    <rect key="frame" x="115" y="0.0" width="228" height="228"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-sM-AhV">
                                                    <rect key="frame" x="0.0" y="152" width="76" height="76"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-Y6-cc1">
                                                    <rect key="frame" x="76" y="152" width="76" height="76"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-8d-ca5">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-aZ-vXs">
                                                    <rect key="frame" x="152" y="19" width="190" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="WTE-8d-ca5" collectionClass="NSMutableArray" id="nez-UJ-CzF"/>
                                            <outletCollection property="image" destination="Xdq-sM-AhV" collectionClass="NSMutableArray" id="oaJ-Hl-sZ4"/>
                                            <outletCollection property="image" destination="OXo-Y6-cc1" collectionClass="NSMutableArray" id="2Hh-E5-tG9"/>
                                            <outletCollection property="image" destination="UAH-aZ-vXs" collectionClass="NSMutableArray" id="J7q-br-g1d"/>
                                            <outletCollection property="image" destination="L3z-VX-dIE" collectionClass="NSMutableArray" id="cDj-Q0-rrv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell3" id="d5M-wl-SZn" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-gE-m49">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-fY-zI6">
                                                    <rect key="frame" x="0.0" y="114" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-5d-Jnj">
                                                    <rect key="frame" x="114" y="0.0" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-OZ-wB4">
                                                    <rect key="frame" x="114" y="114" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-6p-vGi">
                                                    <rect key="frame" x="228" y="0.0" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-xo-PcX">
                                                    <rect key="frame" x="228" y="114" width="114" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="6S4-gE-m49" collectionClass="NSMutableArray" id="Kg7-ug-9po"/>
                                            <outletCollection property="image" destination="8T4-fY-zI6" collectionClass="NSMutableArray" id="o04-cy-F4o"/>
                                            <outletCollection property="image" destination="Qam-5d-Jnj" collectionClass="NSMutableArray" id="IrY-lQ-uM3"/>
                                            <outletCollection property="image" destination="Pys-OZ-wB4" collectionClass="NSMutableArray" id="nrH-hk-KR9"/>
                                            <outletCollection property="image" destination="DBa-6p-vGi" collectionClass="NSMutableArray" id="Jnz-dM-kEC"/>
                                            <outletCollection property="image" destination="Jed-xo-PcX" collectionClass="NSMutableArray" id="wRE-ip-DGv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell4" id="pD2-Ee-GnL" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-Le-iYU">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqA-QB-oJY">
                                                    <rect key="frame" x="92" y="35" width="158" height="158"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-gL-LWP">
                                                    <rect key="frame" x="0.0" y="157" width="71" height="71"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-i5-cof">
                                                    <rect key="frame" x="272" y="0.0" width="71" height="71"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-B0-PCA">
                                                    <rect key="frame" x="185" y="70" width="158" height="158"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="eTw-Le-iYU" collectionClass="NSMutableArray" id="iV3-Ja-df4"/>
                                            <outletCollection property="image" destination="qqA-QB-oJY" collectionClass="NSMutableArray" id="xsG-YS-aBn"/>
                                            <outletCollection property="image" destination="CFA-B0-PCA" collectionClass="NSMutableArray" id="kIv-qw-D2m"/>
                                            <outletCollection property="image" destination="EI1-gL-LWP" collectionClass="NSMutableArray" id="gDK-LP-WYh"/>
                                            <outletCollection property="image" destination="uF4-i5-cof" collectionClass="NSMutableArray" id="DIs-Q8-6jB"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell5" id="YIk-i1-tqe" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-Bt-lgS">
                                                    <rect key="frame" x="171" y="28" width="172" height="172"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-Bg-WqH">
                                                    <rect key="frame" x="0.0" y="28" width="172" height="172"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="h4h-Bg-WqH" collectionClass="NSMutableArray" id="PDj-hC-LKG"/>
                                            <outletCollection property="image" destination="QNu-Bt-lgS" collectionClass="NSMutableArray" id="0cf-vO-UpP"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell6" id="lxf-Un-3Cm" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-Aj-EFv">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-Js-Ac8">
                                                    <rect key="frame" x="0.0" y="158" width="70" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-jH-OGd">
                                                    <rect key="frame" x="273" y="158" width="70" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-0o-ujc">
                                                    <rect key="frame" x="273" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-lJ-oGl">
                                                    <rect key="frame" x="70" y="12" width="203" height="203"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="ANJ-lJ-oGl" collectionClass="NSMutableArray" id="9PX-Vs-OIW"/>
                                            <outletCollection property="image" destination="aBz-Aj-EFv" collectionClass="NSMutableArray" id="63s-p9-InE"/>
                                            <outletCollection property="image" destination="oxg-Js-Ac8" collectionClass="NSMutableArray" id="cHj-cH-IG9"/>
                                            <outletCollection property="image" destination="KAh-0o-ujc" collectionClass="NSMutableArray" id="qBL-Wo-Rrb"/>
                                            <outletCollection property="image" destination="SOD-jH-OGd" collectionClass="NSMutableArray" id="l5Y-mF-aSz"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell7" id="bbK-hs-MOZ" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARU-8g-MK0">
                                                    <rect key="frame" x="0.0" y="56" width="172" height="172"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-l7-pV5">
                                                    <rect key="frame" x="171" y="0.0" width="172" height="172"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-9Y-Ll2">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVA-Tp-V6C">
                                                    <rect key="frame" x="57" y="0.0" width="57" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amH-Lr-DRx">
                                                    <rect key="frame" x="114" y="0.0" width="57" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CW5-Y4-4WZ">
                                                    <rect key="frame" x="286" y="171" width="57" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-x3-vjq">
                                                    <rect key="frame" x="229" y="171" width="57" height="57"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-Hb-2AI">
                                                    <rect key="frame" x="172" y="171" width="57" height="57"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="ARU-8g-MK0" collectionClass="NSMutableArray" id="vC0-PA-NsM"/>
                                            <outletCollection property="image" destination="tXH-l7-pV5" collectionClass="NSMutableArray" id="cam-Xg-sXP"/>
                                            <outletCollection property="image" destination="tIi-9Y-Ll2" collectionClass="NSMutableArray" id="VaP-Nj-9Ad"/>
                                            <outletCollection property="image" destination="iVA-Tp-V6C" collectionClass="NSMutableArray" id="mVW-FR-czc"/>
                                            <outletCollection property="image" destination="amH-Lr-DRx" collectionClass="NSMutableArray" id="Pp0-WM-TDh"/>
                                            <outletCollection property="image" destination="UgD-Hb-2AI" collectionClass="NSMutableArray" id="t5l-Zi-IzK"/>
                                            <outletCollection property="image" destination="yGR-x3-vjq" collectionClass="NSMutableArray" id="uOq-Di-JIa"/>
                                            <outletCollection property="image" destination="CW5-Y4-4WZ" collectionClass="NSMutableArray" id="NMs-Q9-m37"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uKh-gm-GNM" id="kzm-Y2-NlB"/>
                                    <outlet property="delegate" destination="uKh-gm-GNM" id="Xt8-xd-hIX"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-tT-iM1">
                                <rect key="frame" x="249" y="308" width="103" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kdI-fe-52n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kdI-fe-52n"/>
                                    </mask>
                                </variation>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_editor" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-xp-fcQ">
                                <rect key="frame" x="236" y="380" width="129" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="JSu-Or-8Bj"/>
                                    <constraint firstAttribute="width" constant="129" id="R1P-Cm-4Tr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kTG-iO-rma" secondAttribute="centerX" id="36o-Bn-qHQ"/>
                            <constraint firstItem="rnV-6v-zj7" firstAttribute="leading" secondItem="Fvv-A7-CMR" secondAttribute="leading" id="48A-7z-ood"/>
                            <constraint firstAttribute="centerX" secondItem="3ek-5u-4ge" secondAttribute="centerX" id="LeS-r9-RS5"/>
                            <constraint firstItem="kTG-iO-rma" firstAttribute="top" secondItem="LCm-xp-fcQ" secondAttribute="bottom" constant="18" id="NLe-yc-z05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTG-iO-rma" secondAttribute="trailing" constant="-16" id="RTp-gt-9Kl"/>
                            <constraint firstItem="LCm-xp-fcQ" firstAttribute="top" secondItem="eN3-tT-iM1" secondAttribute="bottom" constant="35" id="Vhx-iV-iiK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kTG-iO-rma" secondAttribute="bottom" id="W31-0K-R1s"/>
                            <constraint firstAttribute="centerX" secondItem="eN3-tT-iM1" secondAttribute="centerX" id="eRd-BD-B9Y"/>
                            <constraint firstAttribute="trailing" secondItem="rnV-6v-zj7" secondAttribute="trailing" id="fBi-ol-hSL"/>
                            <constraint firstAttribute="centerY" secondItem="3ek-5u-4ge" secondAttribute="centerY" id="gIV-25-HUN"/>
                            <constraint firstItem="kTG-iO-rma" firstAttribute="leading" secondItem="Fvv-A7-CMR" secondAttribute="leadingMargin" constant="-16" id="hH7-AW-v9w"/>
                            <constraint firstItem="rnV-6v-zj7" firstAttribute="top" secondItem="Fvv-A7-CMR" secondAttribute="topMargin" constant="72" id="loR-Q8-57o"/>
                            <constraint firstItem="kTG-iO-rma" firstAttribute="top" secondItem="eN3-tT-iM1" secondAttribute="bottom" constant="40" id="pbJ-8i-ZfY"/>
                            <constraint firstItem="eN3-tT-iM1" firstAttribute="top" secondItem="rnV-6v-zj7" secondAttribute="bottom" constant="8" id="rgS-WW-f8L"/>
                            <constraint firstAttribute="centerX" secondItem="LCm-xp-fcQ" secondAttribute="centerX" id="tss-OM-Xww"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="36o-Bn-qHQ"/>
                                <exclude reference="pbJ-8i-ZfY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bJo-uE-EUW"/>
                    <connections>
                        <outlet property="lview" destination="rnV-6v-zj7" id="epN-iD-y78"/>
                        <outlet property="pageControl" destination="eN3-tT-iM1" id="oRk-aw-eig"/>
                        <outlet property="sview" destination="kTG-iO-rma" id="E05-Ic-AnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxF-YE-VHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="191"/>
        </scene>
        <!--Make Confirm View Controller-->
        <scene sceneID="bo1-5b-KIR">
            <objects>
                <viewController storyboardIdentifier="make" id="C66-NY-jZD" customClass="MakeConfirmViewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwr-f1-Aux"/>
                        <viewControllerLayoutGuide type="bottom" id="Dke-mh-qhx"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A2k-Bz-Prb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="970"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-8W-pqz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="970"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home-backimg" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-Ns-Agd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="970"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-vu-s9u">
                                        <rect key="frame" x="16" y="8" width="568" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="e6m-qI-XUB"/>
                                            <constraint firstAttribute="height" constant="228" id="w9e-3X-EB5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="e6m-qI-XUB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="VQv-fV-cNa" kind="embed" id="Mi9-em-fIu"/>
                                        </connections>
                                    </containerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル（必須）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-mm-9UE">
                                        <rect key="frame" x="16" y="244" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Hua-Ir-JK1"/>
                                            <constraint firstAttribute="height" constant="30" id="u72-N5-Oqi"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hua-Ir-JK1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="didChange:" destination="C66-NY-jZD" eventType="editingChanged" id="eE3-4T-Dja"/>
                                            <action selector="endEdit:" destination="C66-NY-jZD" eventType="editingDidEnd" id="yBh-8j-gXf"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-de-vEd" customClass="UIPlaceHolderTextView" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="16" y="278" width="568" height="90"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="33K-Lf-leW"/>
                                            <constraint firstAttribute="width" constant="343" id="V3Q-4T-ske"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V3Q-4T-ske"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-Rp-seT">
                                        <rect key="frame" x="0.0" y="380" width="600" height="569"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="569" id="5BT-Yq-YQy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="KbJ-nX-Dt8"/>
                                            <constraint firstAttribute="width" constant="375" id="wZk-yi-l6w"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfirmationTableViewCell" rowHeight="94" id="XB9-Mh-ODV" customClass="ConfirmationTableViewCell" customModule="TRART" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XB9-Mh-ODV" id="u2t-Jp-n0k">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gj-Cm-Iif">
                                                            <rect key="frame" x="8" y="13" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="gMQ-4O-7JA"/>
                                                                <constraint firstAttribute="width" constant="68" id="zOX-KZ-3cd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-z3-zcP">
                                                            <rect key="frame" x="86" y="49" width="476" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuG-VI-cQt">
                                                            <rect key="frame" x="86" y="26" width="476" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.90196078430000004" green="0.4941176471" blue="0.1333333333" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="4Gj-Cm-Iif" secondAttribute="centerY" id="3xv-tr-Baa"/>
                                                        <constraint firstItem="4Gj-Cm-Iif" firstAttribute="leading" secondItem="u2t-Jp-n0k" secondAttribute="leadingMargin" id="8SU-0g-E5I"/>
                                                        <constraint firstItem="FuG-VI-cQt" firstAttribute="leading" secondItem="4Gj-Cm-Iif" secondAttribute="trailing" constant="10" id="P35-Rj-Xv6"/>
                                                        <constraint firstAttribute="centerY" secondItem="aVO-z3-zcP" secondAttribute="centerY" constant="-10" id="T6N-h0-g3S"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="FuG-VI-cQt" secondAttribute="trailing" constant="30" id="cG0-4M-GXp"/>
                                                        <constraint firstItem="aVO-z3-zcP" firstAttribute="leading" secondItem="4Gj-Cm-Iif" secondAttribute="trailing" constant="10" id="g1x-PF-b6u"/>
                                                        <constraint firstAttribute="centerY" secondItem="FuG-VI-cQt" secondAttribute="centerY" constant="10" id="oys-3s-dJc"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="aVO-z3-zcP" secondAttribute="trailing" constant="30" id="uRS-cd-Ivg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="artistLabel" destination="aVO-z3-zcP" id="JIm-Mv-Bmc"/>
                                                    <outlet property="coverImage" destination="4Gj-Cm-Iif" id="Uen-Eb-S7I"/>
                                                    <outlet property="trackName" destination="FuG-VI-cQt" id="mUZ-2U-dyJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KbJ-nX-Dt8"/>
                                                <exclude reference="wZk-yi-l6w"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-j5-XNh">
                                        <rect key="frame" x="8" y="20" width="584" height="228"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="Fl7-6W-hcZ"/>
                                            <constraint firstAttribute="width" constant="343" id="JWj-pf-CM8"/>
                                        </constraints>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JWj-pf-CM8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="selectJacket:" destination="C66-NY-jZD" eventType="touchDown" id="UPF-JH-YpD"/>
                                            <segue destination="5dl-G6-jxB" kind="presentation" identifier="confirm2jacket" id="ClP-GK-XSS"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-Dc-9Dq">
                                        <rect key="frame" x="525" y="177" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="e0b-gU-42Z"/>
                                            <constraint firstAttribute="height" constant="44" id="iE5-xA-rtU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="uAS-mm-9UE" firstAttribute="top" secondItem="EvL-vu-s9u" secondAttribute="bottom" constant="8" id="0wR-3c-8rv"/>
                                    <constraint firstItem="eHd-j5-XNh" firstAttribute="bottom" secondItem="7JM-Dc-9Dq" secondAttribute="bottom" constant="17" id="4hF-tH-5MZ"/>
                                    <constraint firstItem="uAS-mm-9UE" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leadingMargin" id="5mP-T7-u7q"/>
                                    <constraint firstItem="uAS-mm-9UE" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leadingMargin" constant="8" id="8ww-Y5-swj"/>
                                    <constraint firstItem="4FX-Ns-Agd" firstAttribute="top" secondItem="9bb-8W-pqz" secondAttribute="top" id="9yy-NM-ylI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uAS-mm-9UE" secondAttribute="trailing" id="Aqf-Rj-tSM"/>
                                    <constraint firstAttribute="trailing" secondItem="4FX-Ns-Agd" secondAttribute="trailing" id="Boc-MK-yPw"/>
                                    <constraint firstAttribute="centerX" secondItem="4FX-Ns-Agd" secondAttribute="centerX" id="C2W-xF-ubv"/>
                                    <constraint firstItem="EvL-vu-s9u" firstAttribute="bottom" secondItem="7JM-Dc-9Dq" secondAttribute="bottom" constant="15" id="GxS-ce-d1B"/>
                                    <constraint firstAttribute="centerX" secondItem="EvL-vu-s9u" secondAttribute="centerX" id="HOR-4w-iRL"/>
                                    <constraint firstAttribute="centerX" secondItem="eHd-j5-XNh" secondAttribute="centerX" id="I5b-Bg-aGf"/>
                                    <constraint firstItem="EvL-vu-s9u" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leading" constant="16" id="JB7-ok-BRd"/>
                                    <constraint firstItem="4FX-Ns-Agd" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leading" id="JIu-9N-aI0"/>
                                    <constraint firstItem="DRn-de-vEd" firstAttribute="top" secondItem="uAS-mm-9UE" secondAttribute="bottom" constant="4" id="Meo-FF-cx6"/>
                                    <constraint firstAttribute="trailing" secondItem="4FX-Ns-Agd" secondAttribute="trailing" id="NUk-dq-DBH"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0I-Rp-seT" secondAttribute="trailing" id="OOU-Xj-Fn2"/>
                                    <constraint firstAttribute="trailing" secondItem="EvL-vu-s9u" secondAttribute="trailing" constant="16" id="PZO-ax-OrB"/>
                                    <constraint firstAttribute="centerX" secondItem="DRn-de-vEd" secondAttribute="centerX" id="QgD-4z-WZY"/>
                                    <constraint firstAttribute="bottom" secondItem="4FX-Ns-Agd" secondAttribute="bottom" id="R0K-ir-SgP"/>
                                    <constraint firstItem="Y0I-Rp-seT" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leading" id="RQ4-vy-eJq"/>
                                    <constraint firstItem="EvL-vu-s9u" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leadingMargin" id="Svr-da-3ic"/>
                                    <constraint firstItem="EvL-vu-s9u" firstAttribute="trailing" secondItem="7JM-Dc-9Dq" secondAttribute="trailing" constant="15" id="Z8V-mH-Td2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EvL-vu-s9u" secondAttribute="trailing" id="aPo-8u-BfB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="DRn-de-vEd" secondAttribute="trailing" constant="8" id="bKg-MV-blJ"/>
                                    <constraint firstItem="uAS-mm-9UE" firstAttribute="trailing" secondItem="9bb-8W-pqz" secondAttribute="trailingMargin" constant="8" id="bNF-E5-2U8"/>
                                    <constraint firstAttribute="centerY" secondItem="4FX-Ns-Agd" secondAttribute="centerY" id="dF2-vi-7tN"/>
                                    <constraint firstAttribute="trailing" secondItem="uAS-mm-9UE" secondAttribute="trailing" constant="16" id="hLr-Ce-S1H"/>
                                    <constraint firstItem="EvL-vu-s9u" firstAttribute="top" secondItem="9bb-8W-pqz" secondAttribute="top" constant="8" id="jHr-HJ-GWy"/>
                                    <constraint firstItem="eHd-j5-XNh" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leadingMargin" id="k6f-Rm-jK5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eHd-j5-XNh" secondAttribute="trailing" id="noH-o7-fLa"/>
                                    <constraint firstItem="4FX-Ns-Agd" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leading" id="pKj-RM-b8d"/>
                                    <constraint firstAttribute="centerX" secondItem="Y0I-Rp-seT" secondAttribute="centerX" id="pi6-SM-iih"/>
                                    <constraint firstAttribute="centerX" secondItem="uAS-mm-9UE" secondAttribute="centerX" id="qBR-57-5mX"/>
                                    <constraint firstAttribute="bottom" secondItem="4FX-Ns-Agd" secondAttribute="bottom" constant="370" id="sI3-02-tcF"/>
                                    <constraint firstAttribute="height" constant="970" id="sbc-kv-xL1"/>
                                    <constraint firstItem="eHd-j5-XNh" firstAttribute="top" secondItem="9bb-8W-pqz" secondAttribute="top" constant="20" id="sh9-g0-GTK"/>
                                    <constraint firstItem="DRn-de-vEd" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leadingMargin" constant="8" id="uqj-jd-xGe"/>
                                    <constraint firstItem="Y0I-Rp-seT" firstAttribute="top" secondItem="DRn-de-vEd" secondAttribute="bottom" constant="12" id="zpT-Ue-K2b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C2W-xF-ubv"/>
                                        <exclude reference="JIu-9N-aI0"/>
                                        <exclude reference="NUk-dq-DBH"/>
                                        <exclude reference="dF2-vi-7tN"/>
                                        <exclude reference="sI3-02-tcF"/>
                                        <exclude reference="HOR-4w-iRL"/>
                                        <exclude reference="Svr-da-3ic"/>
                                        <exclude reference="aPo-8u-BfB"/>
                                        <exclude reference="4hF-tH-5MZ"/>
                                        <exclude reference="I5b-Bg-aGf"/>
                                        <exclude reference="5mP-T7-u7q"/>
                                        <exclude reference="Aqf-Rj-tSM"/>
                                        <exclude reference="bNF-E5-2U8"/>
                                        <exclude reference="qBR-57-5mX"/>
                                        <exclude reference="QgD-4z-WZY"/>
                                        <exclude reference="pi6-SM-iih"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hX8-Oi-O5W" appends="YES" id="bnY-6u-ne2"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bb-8W-pqz" firstAttribute="top" secondItem="A2k-Bz-Prb" secondAttribute="top" id="1ss-5I-Z4M"/>
                            <constraint firstAttribute="bottom" secondItem="9bb-8W-pqz" secondAttribute="bottom" id="RKC-3V-10d"/>
                            <constraint firstAttribute="width" secondItem="9bb-8W-pqz" secondAttribute="width" id="iVf-f7-h7n"/>
                            <constraint firstItem="9bb-8W-pqz" firstAttribute="leading" secondItem="A2k-Bz-Prb" secondAttribute="leading" id="iiy-qL-myH"/>
                            <constraint firstAttribute="trailing" secondItem="9bb-8W-pqz" secondAttribute="trailing" id="qw2-n5-ASM"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="C66-NY-jZD" id="4uY-s5-xhn"/>
                        </connections>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="970"/>
                    <connections>
                        <outlet property="PlayListComment" destination="DRn-de-vEd" id="TJK-gc-I2T"/>
                        <outlet property="PlaylistTitle" destination="uAS-mm-9UE" id="pee-2J-mGy"/>
                        <outlet property="tableView" destination="Y0I-Rp-seT" id="2sF-hC-2Bf"/>
                        <segue destination="Z4C-UU-93b" kind="show" identifier="confirm2finish" id="Zoe-Hp-Oce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMp-Qf-TQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hX8-Oi-O5W">
                    <connections>
                        <action selector="tapScreen:" destination="C66-NY-jZD" id="yX2-Nk-FQg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="496" y="1188"/>
        </scene>
        <!--Layout Table View Controller-->
        <scene sceneID="Ull-dP-Nt9">
            <objects>
                <viewController id="VQv-fV-cNa" customClass="LayoutTableViewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPY-2T-rAt"/>
                        <viewControllerLayoutGuide type="bottom" id="ajh-0f-SGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpq-Xu-VPV">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="228"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKE-nX-wlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="2062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCL-2b-d2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dl-G6-jxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="acO-YA-Ud9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKh-gm-GNM" kind="relationship" relationship="rootViewController" id="gvc-rn-OtH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zil-bB-AjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="44" height="44"/>
        <image name="Home-backimg" width="375" height="667"/>
        <image name="LINE" width="44" height="44"/>
        <image name="Other" width="44" height="44"/>
        <image name="Twitter" width="44" height="44"/>
        <image name="edit" width="44" height="44"/>
        <image name="finish" width="100" height="30"/>
        <image name="share" width="33" height="11"/>
        <image name="text_editor" width="129" height="12"/>
    </resources>
</document>
