<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView" customModule="TRART" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-iG-qfi">
                    <rect key="frame" x="10" y="16.5" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="GNo-dv-z7Q"/>
                        <constraint firstAttribute="height" constant="37" id="YfV-t7-CQ0"/>
                    </constraints>
                    <state key="normal" image="play-button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="DCx-L4-pfl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="WeF-iG-qfi" secondAttribute="centerY" id="dgw-Ue-2Ui"/>
                <constraint firstItem="WeF-iG-qfi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="td1-Lq-U9r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="WeF-iG-qfi" id="Z6L-Zm-MvN"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="play-button" width="37" height="37"/>
    </resources>
</document>
