<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView" customModule="TRART" customModuleProvider="target">
            <rect key="frame" x="0.0" y="4" width="600" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIr-jp-gCe">
                    <rect key="frame" x="0.0" y="0.0" width="605" height="70"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-Yh-er5">
                    <rect key="frame" x="562" y="47" width="33.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-CX-huU">
                    <rect key="frame" x="519" y="47.5" width="33.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-fK-afr">
                    <rect key="frame" x="554" y="47" width="6" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-6N-fLW">
                    <rect key="frame" x="0.0" y="0.0" width="188" height="70"/>
                    <color key="backgroundColor" white="1" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187.5" id="EoK-44-gxt"/>
                        <constraint firstAttribute="height" constant="70" id="TDX-Wn-6rc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-iG-qfi" customClass="SpringButton" customModule="Spring">
                    <rect key="frame" x="10" y="16" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="GNo-dv-z7Q"/>
                        <constraint firstAttribute="height" constant="37" id="YfV-t7-CQ0"/>
                    </constraints>
                    <state key="normal" image="play-button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="tapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="uPA-du-wmn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MIr-jp-gCe" secondAttribute="trailing" constant="-4.5" id="8bM-BK-Q6A"/>
                <constraint firstAttribute="bottom" secondItem="BuA-6N-fLW" secondAttribute="bottom" id="A3z-82-i2p"/>
                <constraint firstAttribute="bottom" secondItem="fuM-CX-huU" secondAttribute="bottom" constant="2" id="D4k-5p-h0P"/>
                <constraint firstItem="MIr-jp-gCe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JdS-LD-U2S"/>
                <constraint firstItem="xe2-fK-afr" firstAttribute="leading" secondItem="fuM-CX-huU" secondAttribute="trailing" constant="2" id="N65-KN-PE0"/>
                <constraint firstAttribute="trailing" secondItem="aBT-Yh-er5" secondAttribute="trailing" constant="4" id="all-gU-aB9"/>
                <constraint firstItem="aBT-Yh-er5" firstAttribute="leading" secondItem="MIr-jp-gCe" secondAttribute="trailing" constant="-44" id="cox-Jy-gNX"/>
                <constraint firstAttribute="centerY" secondItem="WeF-iG-qfi" secondAttribute="centerY" id="dgw-Ue-2Ui"/>
                <constraint firstAttribute="bottom" secondItem="MIr-jp-gCe" secondAttribute="bottom" id="fDL-YU-JRx"/>
                <constraint firstItem="BuA-6N-fLW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lxy-kF-e2h"/>
                <constraint firstItem="MIr-jp-gCe" firstAttribute="leading" secondItem="WeF-iG-qfi" secondAttribute="trailing" constant="-47" id="lyH-vd-8XR"/>
                <constraint firstItem="BuA-6N-fLW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mv7-ho-ulZ"/>
                <constraint firstItem="aBT-Yh-er5" firstAttribute="leading" secondItem="xe2-fK-afr" secondAttribute="trailing" constant="2" id="qWp-aI-Tge"/>
                <constraint firstItem="WeF-iG-qfi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="td1-Lq-U9r"/>
                <constraint firstAttribute="bottom" secondItem="aBT-Yh-er5" secondAttribute="bottom" constant="2" id="vGP-0W-g5f"/>
                <constraint firstAttribute="bottom" secondItem="xe2-fK-afr" secondAttribute="bottom" constant="2" id="yf6-AN-TmS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cox-Jy-gNX"/>
                </mask>
            </variation>
            <connections>
                <outlet property="button" destination="WeF-iG-qfi" id="hgb-Gr-g4p"/>
                <outlet property="mask" destination="BuA-6N-fLW" id="eI0-tI-FCb"/>
                <outlet property="scrollView" destination="MIr-jp-gCe" id="tVS-nv-wr1"/>
                <outlet property="timeSeparator" destination="xe2-fK-afr" id="m64-96-bQW"/>
                <outlet property="timer" destination="fuM-CX-huU" id="Hcf-VV-Oqs"/>
                <outlet property="total" destination="aBT-Yh-er5" id="bCY-4r-Yhc"/>
            </connections>
            <point key="canvasLocation" x="340" y="273"/>
        </view>
    </objects>
    <resources>
        <image name="play-button" width="37" height="37"/>
    </resources>
</document>
