<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C66-NY-jZD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Make Finish View Controller-->
        <scene sceneID="dsU-id-X1A">
            <objects>
                <viewController id="Z4C-UU-93b" customClass="MakeFinishViewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdj-DL-N1u"/>
                        <viewControllerLayoutGuide type="bottom" id="q1j-1v-Kkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2J-B0-if8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="970"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-1S-ztv">
                                <rect key="frame" x="277" y="840" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-TJ-YUb">
                                <rect key="frame" x="383" y="840" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-J7-vG5">
                                <rect key="frame" x="171" y="840" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQG-78-hFe">
                                <rect key="frame" x="188" y="124" width="225" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="5rN-u2-ovm"/>
                                    <constraint firstAttribute="height" constant="150" id="nob-Zp-3fJ"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dD4-1S-ztv" secondAttribute="centerX" id="3lF-M5-9h6"/>
                            <constraint firstItem="dD4-1S-ztv" firstAttribute="leading" secondItem="cBr-J7-vG5" secondAttribute="trailing" constant="60" id="Eyg-Il-G9V"/>
                            <constraint firstItem="mQG-78-hFe" firstAttribute="top" secondItem="Vdj-DL-N1u" secondAttribute="bottom" constant="60" id="Fig-rH-nTD"/>
                            <constraint firstItem="q1j-1v-Kkc" firstAttribute="top" secondItem="dD4-1S-ztv" secondAttribute="bottom" constant="100" id="Hzs-aK-Qui"/>
                            <constraint firstItem="cBr-J7-vG5" firstAttribute="baseline" secondItem="Rv3-TJ-YUb" secondAttribute="baseline" id="LQM-BM-GGo"/>
                            <constraint firstItem="Rv3-TJ-YUb" firstAttribute="leading" secondItem="dD4-1S-ztv" secondAttribute="trailing" constant="60" id="Wbx-PO-A6G"/>
                            <constraint firstItem="cBr-J7-vG5" firstAttribute="baseline" secondItem="dD4-1S-ztv" secondAttribute="baseline" id="ZEt-hO-R7X"/>
                            <constraint firstAttribute="centerX" secondItem="mQG-78-hFe" secondAttribute="centerX" id="vWX-WE-ucG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IQs-5i-fgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGR-dm-Tkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="900"/>
        </scene>
        <!--Make Jacket View Controller-->
        <scene sceneID="DV0-Gj-5SE">
            <objects>
                <viewController id="uKh-gm-GNM" customClass="MakeJacketViewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCW-pL-kVm"/>
                        <viewControllerLayoutGuide type="bottom" id="yb9-KJ-0ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvv-A7-CMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-5u-4ge">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-2B-1ri">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="BXB-lM-xoe"/>
                                            <constraint firstAttribute="width" constant="600" id="NOJ-Wl-pyx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BXB-lM-xoe"/>
                                                <exclude reference="NOJ-Wl-pyx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xhp-2B-1ri" secondAttribute="bottom" id="7yR-2p-g6T"/>
                                    <constraint firstItem="xhp-2B-1ri" firstAttribute="leading" secondItem="3ek-5u-4ge" secondAttribute="leading" id="95J-4s-lIK"/>
                                    <constraint firstItem="xhp-2B-1ri" firstAttribute="top" secondItem="3ek-5u-4ge" secondAttribute="top" id="Sc9-lQ-yw0"/>
                                    <constraint firstAttribute="trailing" secondItem="xhp-2B-1ri" secondAttribute="trailing" id="a8N-6B-OIf"/>
                                    <constraint firstAttribute="width" constant="600" id="l81-a2-8Uf"/>
                                    <constraint firstAttribute="height" constant="600" id="skz-xo-Y0D"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-iO-rma">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="7" id="lfn-wx-Nw0">
                                    <size key="itemSize" width="80" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Vvg-Tc-9vB" customClass="CustomCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXk-uO-ZUt">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-m6-4tw">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="image" destination="XXk-uO-ZUt" id="xMp-Zu-hcY"/>
                                            <outlet property="select" destination="f2f-m6-4tw" id="BCd-NC-AbB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uKh-gm-GNM" id="wUA-sR-H7b"/>
                                    <outlet property="delegate" destination="uKh-gm-GNM" id="3yV-rw-hDZ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2D-Rs-kSR">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="DEp-pp-S4I"/>
                                    <constraint firstAttribute="height" id="JnS-TA-aqr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-6v-zj7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="32" minimumInteritemSpacing="32" id="r54-dU-vFg">
                                    <size key="itemSize" width="343" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="10" maxX="16" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell1" id="ik6-RS-UzY" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-JU-hT7">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-a0-9U1">
                                                    <rect key="frame" x="228" y="0.0" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-Ed-ogY">
                                                    <rect key="frame" x="228" y="114" width="114" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="n2H-JU-hT7" collectionClass="NSMutableArray" id="I2t-pX-k3O"/>
                                            <outletCollection property="image" destination="c7p-a0-9U1" collectionClass="NSMutableArray" id="PFN-F0-Ro6"/>
                                            <outletCollection property="image" destination="Oe2-Ed-ogY" collectionClass="NSMutableArray" id="bwh-1J-VJO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell2" id="1oL-3d-8Mg" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-VX-dIE">
                                                    <rect key="frame" x="133" y="0.0" width="228" height="228"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-sM-AhV">
                                                    <rect key="frame" x="0.0" y="152" width="76" height="76"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-Y6-cc1">
                                                    <rect key="frame" x="76" y="152" width="76" height="76"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTE-8d-ca5">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAH-aZ-vXs">
                                                    <rect key="frame" x="152" y="19" width="190" height="190"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="WTE-8d-ca5" collectionClass="NSMutableArray" id="nez-UJ-CzF"/>
                                            <outletCollection property="image" destination="Xdq-sM-AhV" collectionClass="NSMutableArray" id="oaJ-Hl-sZ4"/>
                                            <outletCollection property="image" destination="OXo-Y6-cc1" collectionClass="NSMutableArray" id="2Hh-E5-tG9"/>
                                            <outletCollection property="image" destination="UAH-aZ-vXs" collectionClass="NSMutableArray" id="J7q-br-g1d"/>
                                            <outletCollection property="image" destination="L3z-VX-dIE" collectionClass="NSMutableArray" id="cDj-Q0-rrv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="laycell3" id="d5M-wl-SZn" customClass="LayerCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-gE-m49">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8T4-fY-zI6">
                                                    <rect key="frame" x="0.0" y="114" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qam-5d-Jnj">
                                                    <rect key="frame" x="114" y="0.0" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-OZ-wB4">
                                                    <rect key="frame" x="114" y="114" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-6p-vGi">
                                                    <rect key="frame" x="228" y="0.0" width="114" height="114"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-xo-PcX">
                                                    <rect key="frame" x="228" y="114" width="114" height="114"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outletCollection property="image" destination="6S4-gE-m49" collectionClass="NSMutableArray" id="Kg7-ug-9po"/>
                                            <outletCollection property="image" destination="8T4-fY-zI6" collectionClass="NSMutableArray" id="o04-cy-F4o"/>
                                            <outletCollection property="image" destination="Qam-5d-Jnj" collectionClass="NSMutableArray" id="IrY-lQ-uM3"/>
                                            <outletCollection property="image" destination="Pys-OZ-wB4" collectionClass="NSMutableArray" id="nrH-hk-KR9"/>
                                            <outletCollection property="image" destination="DBa-6p-vGi" collectionClass="NSMutableArray" id="Jnz-dM-kEC"/>
                                            <outletCollection property="image" destination="Jed-xo-PcX" collectionClass="NSMutableArray" id="wRE-ip-DGv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uKh-gm-GNM" id="kzm-Y2-NlB"/>
                                    <outlet property="delegate" destination="uKh-gm-GNM" id="Xt8-xd-hIX"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-tT-iM1">
                                <rect key="frame" x="281" y="263" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-9B-pSg">
                                <rect key="frame" x="16" y="0.0" width="30" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="W13-nc-nPg" kind="unwind" unwindAction="unwindToConfirmation:" id="wor-8i-vcH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnV-6v-zj7" firstAttribute="leading" secondItem="Fvv-A7-CMR" secondAttribute="leading" id="2HY-Mu-ZcJ"/>
                            <constraint firstAttribute="centerX" secondItem="kTG-iO-rma" secondAttribute="centerX" id="2IG-gG-9ea"/>
                            <constraint firstItem="rnV-6v-zj7" firstAttribute="leading" secondItem="Fvv-A7-CMR" secondAttribute="leading" id="48A-7z-ood"/>
                            <constraint firstAttribute="centerY" secondItem="rnV-6v-zj7" secondAttribute="centerY" constant="50" id="6oX-Q7-y8K"/>
                            <constraint firstItem="yb9-KJ-0ht" firstAttribute="top" secondItem="kTG-iO-rma" secondAttribute="bottom" id="711-Ou-3RF"/>
                            <constraint firstItem="kTG-iO-rma" firstAttribute="top" secondItem="rnV-6v-zj7" secondAttribute="bottom" constant="-1" id="7TP-K4-R30"/>
                            <constraint firstAttribute="trailing" secondItem="kTG-iO-rma" secondAttribute="trailing" id="9dy-4H-tC1"/>
                            <constraint firstItem="h2D-Rs-kSR" firstAttribute="top" secondItem="rnV-6v-zj7" secondAttribute="bottom" id="9uY-Pa-gbg"/>
                            <constraint firstItem="rnV-6v-zj7" firstAttribute="top" secondItem="SCW-pL-kVm" secondAttribute="bottom" id="BLq-Bz-Vu0"/>
                            <constraint firstItem="iM6-9B-pSg" firstAttribute="top" secondItem="Fvv-A7-CMR" secondAttribute="topMargin" id="D0F-lv-ovL"/>
                            <constraint firstItem="kTG-iO-rma" firstAttribute="top" secondItem="h2D-Rs-kSR" secondAttribute="bottom" id="HyR-Cv-XTd"/>
                            <constraint firstItem="rnV-6v-zj7" firstAttribute="leading" secondItem="Fvv-A7-CMR" secondAttribute="leadingMargin" id="IB6-2H-pHQ"/>
                            <constraint firstAttribute="centerY" secondItem="kTG-iO-rma" secondAttribute="centerY" constant="100" id="Ivk-Ph-y4k"/>
                            <constraint firstAttribute="centerX" secondItem="3ek-5u-4ge" secondAttribute="centerX" id="LeS-r9-RS5"/>
                            <constraint firstAttribute="trailing" secondItem="kTG-iO-rma" secondAttribute="trailing" id="Nrm-pX-ItW"/>
                            <constraint firstItem="eN3-tT-iM1" firstAttribute="top" secondItem="SCW-pL-kVm" secondAttribute="bottom" constant="243" id="Pto-fM-XfL"/>
                            <constraint firstItem="kTG-iO-rma" firstAttribute="leading" secondItem="Fvv-A7-CMR" secondAttribute="leading" id="V2X-yW-YNI"/>
                            <constraint firstItem="kTG-iO-rma" firstAttribute="leading" secondItem="Fvv-A7-CMR" secondAttribute="leading" id="VFS-D8-848"/>
                            <constraint firstItem="kTG-iO-rma" firstAttribute="top" secondItem="eN3-tT-iM1" secondAttribute="bottom" id="Vmi-AA-0Cu"/>
                            <constraint firstAttribute="centerX" secondItem="h2D-Rs-kSR" secondAttribute="centerX" id="aKn-Fg-v26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTG-iO-rma" secondAttribute="trailing" id="cBY-NZ-Bdk"/>
                            <constraint firstAttribute="centerX" secondItem="eN3-tT-iM1" secondAttribute="centerX" id="eRd-BD-B9Y"/>
                            <constraint firstAttribute="trailing" secondItem="rnV-6v-zj7" secondAttribute="trailing" id="fBi-ol-hSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rnV-6v-zj7" secondAttribute="trailing" id="fOU-CL-iW9"/>
                            <constraint firstItem="kTG-iO-rma" firstAttribute="leading" secondItem="Fvv-A7-CMR" secondAttribute="leadingMargin" id="fiy-9N-KjV"/>
                            <constraint firstAttribute="centerY" secondItem="3ek-5u-4ge" secondAttribute="centerY" id="gIV-25-HUN"/>
                            <constraint firstItem="rnV-6v-zj7" firstAttribute="top" secondItem="SCW-pL-kVm" secondAttribute="bottom" id="gj6-fZ-U6a"/>
                            <constraint firstAttribute="centerY" secondItem="kTG-iO-rma" secondAttribute="centerY" id="jGS-lx-heF"/>
                            <constraint firstItem="yb9-KJ-0ht" firstAttribute="top" secondItem="kTG-iO-rma" secondAttribute="bottom" id="jPo-np-qXJ"/>
                            <constraint firstItem="rnV-6v-zj7" firstAttribute="top" secondItem="Fvv-A7-CMR" secondAttribute="topMargin" id="loR-Q8-57o"/>
                            <constraint firstItem="iM6-9B-pSg" firstAttribute="leading" secondItem="Fvv-A7-CMR" secondAttribute="leadingMargin" id="nAb-OL-RDZ"/>
                            <constraint firstAttribute="centerY" secondItem="h2D-Rs-kSR" secondAttribute="centerY" id="q1n-MT-ZzN"/>
                            <constraint firstAttribute="trailing" secondItem="rnV-6v-zj7" secondAttribute="trailing" id="une-6K-78U"/>
                            <constraint firstAttribute="centerX" secondItem="rnV-6v-zj7" secondAttribute="centerX" id="xrZ-f6-YGI"/>
                            <constraint firstAttribute="centerY" secondItem="rnV-6v-zj7" secondAttribute="centerY" id="zT7-0t-gCA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2HY-Mu-ZcJ"/>
                                <exclude reference="6oX-Q7-y8K"/>
                                <exclude reference="BLq-Bz-Vu0"/>
                                <exclude reference="IB6-2H-pHQ"/>
                                <exclude reference="fOU-CL-iW9"/>
                                <exclude reference="gj6-fZ-U6a"/>
                                <exclude reference="une-6K-78U"/>
                                <exclude reference="xrZ-f6-YGI"/>
                                <exclude reference="zT7-0t-gCA"/>
                                <exclude reference="2IG-gG-9ea"/>
                                <exclude reference="7TP-K4-R30"/>
                                <exclude reference="9dy-4H-tC1"/>
                                <exclude reference="Ivk-Ph-y4k"/>
                                <exclude reference="VFS-D8-848"/>
                                <exclude reference="cBY-NZ-Bdk"/>
                                <exclude reference="fiy-9N-KjV"/>
                                <exclude reference="jGS-lx-heF"/>
                                <exclude reference="Pto-fM-XfL"/>
                                <exclude reference="711-Ou-3RF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lview" destination="rnV-6v-zj7" id="epN-iD-y78"/>
                        <outlet property="pageControl" destination="eN3-tT-iM1" id="oRk-aw-eig"/>
                        <outlet property="sview" destination="kTG-iO-rma" id="E05-Ic-AnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxF-YE-VHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W13-nc-nPg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="555" y="191"/>
        </scene>
        <!--Make Confirm View Controller-->
        <scene sceneID="bo1-5b-KIR">
            <objects>
                <viewController storyboardIdentifier="make" id="C66-NY-jZD" customClass="MakeConfirmViewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwr-f1-Aux"/>
                        <viewControllerLayoutGuide type="bottom" id="Dke-mh-qhx"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="A2k-Bz-Prb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="970"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shx-4X-Qza">
                                <rect key="frame" x="140" y="201" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bb-8W-pqz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="970"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-Ns-Agd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="970"/>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-vu-s9u">
                                        <rect key="frame" x="129" y="20" width="343" height="228"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="e6m-qI-XUB"/>
                                            <constraint firstAttribute="height" constant="228" id="w9e-3X-EB5"/>
                                        </constraints>
                                    </containerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="プレイリストのタイトル" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-mm-9UE">
                                        <rect key="frame" x="129" y="256" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Hua-Ir-JK1"/>
                                            <constraint firstAttribute="height" constant="30" id="u72-N5-Oqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="プレイリストの説明" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-de-vEd">
                                        <rect key="frame" x="129" y="294" width="343" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="33K-Lf-leW"/>
                                            <constraint firstAttribute="width" constant="343" id="V3Q-4T-ske"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-ap-Wcb">
                                        <rect key="frame" x="113" y="398" width="375" height="569"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="569" id="8lb-Fu-A1p"/>
                                            <constraint firstAttribute="width" constant="375" id="etT-bR-adE"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-Rp-seT">
                                        <rect key="frame" x="113" y="398" width="375" height="569"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="569" id="5BT-Yq-YQy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="KbJ-nX-Dt8"/>
                                            <constraint firstAttribute="width" constant="375" id="wZk-yi-l6w"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KbJ-nX-Dt8"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-Vv-zPM">
                                        <rect key="frame" x="129" y="20" width="343" height="228"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music1" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-er-dJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="228"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music3" translatesAutoresizingMaskIntoConstraints="NO" id="KO1-PK-5gk">
                                                <rect key="frame" x="228" y="113" width="114" height="114"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music2" translatesAutoresizingMaskIntoConstraints="NO" id="h5h-pf-h3O">
                                                <rect key="frame" x="228" y="0.0" width="114" height="114"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="1vm-fr-cCb"/>
                                            <constraint firstAttribute="bottom" secondItem="KO1-PK-5gk" secondAttribute="bottom" constant="1" id="4Me-NX-XBI"/>
                                            <constraint firstItem="KO1-PK-5gk" firstAttribute="top" secondItem="PL2-Vv-zPM" secondAttribute="top" constant="113" id="DKa-4f-GZO"/>
                                            <constraint firstItem="h5h-pf-h3O" firstAttribute="leading" secondItem="ArC-er-dJ5" secondAttribute="trailing" id="Iwv-eG-KLp"/>
                                            <constraint firstItem="KO1-PK-5gk" firstAttribute="leading" secondItem="PL2-Vv-zPM" secondAttribute="leading" constant="228" id="L4a-vS-PgI"/>
                                            <constraint firstItem="h5h-pf-h3O" firstAttribute="leading" secondItem="PL2-Vv-zPM" secondAttribute="leading" constant="228" id="V3A-N2-Okf"/>
                                            <constraint firstAttribute="trailing" secondItem="KO1-PK-5gk" secondAttribute="trailing" constant="1" id="bLC-jK-cl3"/>
                                            <constraint firstAttribute="trailing" secondItem="h5h-pf-h3O" secondAttribute="trailing" constant="1" id="bcm-sR-e2A"/>
                                            <constraint firstItem="h5h-pf-h3O" firstAttribute="top" secondItem="PL2-Vv-zPM" secondAttribute="top" id="cGN-uB-oKo"/>
                                            <constraint firstItem="ArC-er-dJ5" firstAttribute="top" secondItem="PL2-Vv-zPM" secondAttribute="top" id="eYC-wW-8cB"/>
                                            <constraint firstAttribute="bottom" secondItem="ArC-er-dJ5" secondAttribute="bottom" id="eae-qy-f4x"/>
                                            <constraint firstItem="ArC-er-dJ5" firstAttribute="leading" secondItem="PL2-Vv-zPM" secondAttribute="leading" id="h0h-6B-DlH"/>
                                            <constraint firstAttribute="bottom" secondItem="h5h-pf-h3O" secondAttribute="bottom" constant="114" id="lrK-Sv-2te"/>
                                            <constraint firstAttribute="width" constant="343" id="zww-wk-tgf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-j5-XNh">
                                        <rect key="frame" x="129" y="20" width="343" height="228"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="Fl7-6W-hcZ"/>
                                            <constraint firstAttribute="width" constant="343" id="JWj-pf-CM8"/>
                                        </constraints>
                                        <state key="normal" title=" ">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uKh-gm-GNM" kind="presentation" id="ClP-GK-XSS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uAS-mm-9UE" firstAttribute="top" secondItem="EvL-vu-s9u" secondAttribute="bottom" constant="8" id="0wR-3c-8rv"/>
                                    <constraint firstItem="4FX-Ns-Agd" firstAttribute="top" secondItem="9bb-8W-pqz" secondAttribute="top" id="9yy-NM-ylI"/>
                                    <constraint firstAttribute="trailing" secondItem="4FX-Ns-Agd" secondAttribute="trailing" id="Boc-MK-yPw"/>
                                    <constraint firstAttribute="centerX" secondItem="4FX-Ns-Agd" secondAttribute="centerX" id="C2W-xF-ubv"/>
                                    <constraint firstAttribute="centerX" secondItem="EvL-vu-s9u" secondAttribute="centerX" id="HOR-4w-iRL"/>
                                    <constraint firstAttribute="centerX" secondItem="eHd-j5-XNh" secondAttribute="centerX" id="I5b-Bg-aGf"/>
                                    <constraint firstItem="4FX-Ns-Agd" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leading" id="JIu-9N-aI0"/>
                                    <constraint firstItem="DRn-de-vEd" firstAttribute="top" secondItem="uAS-mm-9UE" secondAttribute="bottom" constant="8" id="Meo-FF-cx6"/>
                                    <constraint firstAttribute="trailing" secondItem="4FX-Ns-Agd" secondAttribute="trailing" id="NUk-dq-DBH"/>
                                    <constraint firstAttribute="centerX" secondItem="DRn-de-vEd" secondAttribute="centerX" id="QgD-4z-WZY"/>
                                    <constraint firstAttribute="bottom" secondItem="4FX-Ns-Agd" secondAttribute="bottom" id="R0K-ir-SgP"/>
                                    <constraint firstItem="PL2-Vv-zPM" firstAttribute="top" secondItem="9bb-8W-pqz" secondAttribute="top" constant="20" id="c2d-zV-Mmn"/>
                                    <constraint firstAttribute="centerY" secondItem="4FX-Ns-Agd" secondAttribute="centerY" id="dF2-vi-7tN"/>
                                    <constraint firstAttribute="centerX" secondItem="QdB-ap-Wcb" secondAttribute="centerX" id="efl-Pq-jzl"/>
                                    <constraint firstItem="EvL-vu-s9u" firstAttribute="top" secondItem="9bb-8W-pqz" secondAttribute="top" constant="20" id="jHr-HJ-GWy"/>
                                    <constraint firstAttribute="centerX" secondItem="PL2-Vv-zPM" secondAttribute="centerX" id="mFM-qZ-JEr"/>
                                    <constraint firstItem="4FX-Ns-Agd" firstAttribute="leading" secondItem="9bb-8W-pqz" secondAttribute="leading" id="pKj-RM-b8d"/>
                                    <constraint firstAttribute="centerX" secondItem="Y0I-Rp-seT" secondAttribute="centerX" id="pi6-SM-iih"/>
                                    <constraint firstAttribute="centerX" secondItem="uAS-mm-9UE" secondAttribute="centerX" id="qBR-57-5mX"/>
                                    <constraint firstAttribute="bottom" secondItem="4FX-Ns-Agd" secondAttribute="bottom" constant="370" id="sI3-02-tcF"/>
                                    <constraint firstAttribute="height" constant="970" id="sbc-kv-xL1"/>
                                    <constraint firstItem="eHd-j5-XNh" firstAttribute="top" secondItem="9bb-8W-pqz" secondAttribute="top" constant="119" id="sh9-g0-GTK"/>
                                    <constraint firstItem="QdB-ap-Wcb" firstAttribute="top" secondItem="DRn-de-vEd" secondAttribute="bottom" constant="14" id="uQG-g3-Jvx"/>
                                    <constraint firstItem="Y0I-Rp-seT" firstAttribute="top" secondItem="DRn-de-vEd" secondAttribute="bottom" constant="14" id="zpT-Ue-K2b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C2W-xF-ubv"/>
                                        <exclude reference="JIu-9N-aI0"/>
                                        <exclude reference="NUk-dq-DBH"/>
                                        <exclude reference="dF2-vi-7tN"/>
                                        <exclude reference="sI3-02-tcF"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bb-8W-pqz" firstAttribute="top" secondItem="A2k-Bz-Prb" secondAttribute="top" id="1ss-5I-Z4M"/>
                            <constraint firstAttribute="bottom" secondItem="9bb-8W-pqz" secondAttribute="bottom" id="RKC-3V-10d"/>
                            <constraint firstAttribute="width" secondItem="9bb-8W-pqz" secondAttribute="width" id="iVf-f7-h7n"/>
                            <constraint firstItem="9bb-8W-pqz" firstAttribute="leading" secondItem="A2k-Bz-Prb" secondAttribute="leading" id="iiy-qL-myH"/>
                            <constraint firstAttribute="trailing" secondItem="9bb-8W-pqz" secondAttribute="trailing" id="qw2-n5-ASM"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="fZn-U9-djo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="970"/>
                    <connections>
                        <segue destination="Z4C-UU-93b" kind="show" id="hyQ-Mz-ChP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMp-Qf-TQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="music1" width="340" height="340"/>
        <image name="music2" width="512" height="512"/>
        <image name="music3" width="360" height="360"/>
    </resources>
</document>
