<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Home-backimg" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-x5-eIf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="279" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-qr-zKF">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="279" id="ypf-Uq-rGJ" customClass="HomeTableViewCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="632" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypf-Uq-rGJ" id="p3J-2t-Zl7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d20-fD-H2b">
                                                    <rect key="frame" x="24" y="25.5" width="584" height="228"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="n6N-de-svr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="d20-fD-H2b" firstAttribute="leading" secondItem="p3J-2t-Zl7" secondAttribute="leadingMargin" constant="16" id="D1i-Qi-07e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d20-fD-H2b" secondAttribute="trailing" constant="16" id="KHN-Ae-7DK"/>
                                                <constraint firstAttribute="centerY" secondItem="d20-fD-H2b" secondAttribute="centerY" id="Qly-Y0-3Xm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="homeCellView" destination="d20-fD-H2b" id="KTU-NV-pBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hkj-qr-zKF" secondAttribute="trailing" constant="-16" id="0Pr-Ba-Yhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iL5-x5-eIf" secondAttribute="trailing" constant="-16" id="65l-F4-Aj8"/>
                            <constraint firstItem="iL5-x5-eIf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="79E-sK-0Fv"/>
                            <constraint firstItem="iL5-x5-eIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SdT-fs-ncX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iL5-x5-eIf" secondAttribute="bottom" id="Ulu-OT-wQW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hkj-qr-zKF" secondAttribute="bottom" id="UyU-vf-69g"/>
                            <constraint firstItem="hkj-qr-zKF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="pnD-93-EUx"/>
                            <constraint firstItem="hkj-qr-zKF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-16" id="umM-y8-BIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hkj-qr-zKF" id="wv5-uH-R52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="325"/>
        </scene>
        <!--Make New Controller-->
        <scene sceneID="cMc-yA-6ir">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="fma-TK-OMn" customClass="MakeNewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8k-2h-SoY"/>
                        <viewControllerLayoutGuide type="bottom" id="aWs-Eo-2xW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt6-LW-Exo" customClass="MakeNewView" customModule="TRART" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s75-Jl-rSq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tqD-IV-0PZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToTop:" destination="fma-TK-OMn" id="dCV-CU-YlU"/>
                                <segue destination="KQQ-T2-FF5" kind="unwind" unwindAction="unwindToTop:" id="Wr9-yI-aZ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="KMT-wZ-AvO">
                            <connections>
                                <action selector="nextButtonAction:" destination="fma-TK-OMn" id="29M-Rd-Aos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="KMT-wZ-AvO" id="pte-O7-WUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhx-ah-Sts" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KQQ-T2-FF5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1851" y="325"/>
        </scene>
        <!--Make New Navigation Controller-->
        <scene sceneID="beG-4Z-pX2">
            <objects>
                <navigationController storyboardIdentifier="MakeNew" automaticallyAdjustsScrollViewInsets="NO" id="tg9-Wn-QWb" customClass="MakeNewNavigationController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJ4-aZ-QeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.66666666666666663" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fma-TK-OMn" kind="relationship" relationship="rootViewController" id="sRl-e9-kMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrW-0f-Ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-backimg" width="375" height="667"/>
    </resources>
</document>
