<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Home-backimg" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-x5-eIf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="296" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-qr-zKF">
                                <rect key="frame" x="-16" y="0.0" width="632" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="296" id="ypf-Uq-rGJ" customClass="HomeTableViewCell" customModule="TRART" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="632" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypf-Uq-rGJ" id="p3J-2t-Zl7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d20-fD-H2b" userLabel="JacketView">
                                                    <rect key="frame" x="25" y="13" width="582" height="228"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="228" id="n6N-de-svr"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-sV-2R7" userLabel="TitleVire">
                                                    <rect key="frame" x="25" y="166" width="582" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-RB-8SB">
                                                            <rect key="frame" x="17" y="36" width="548" height="17"/>
                                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LDG-RB-8SB" secondAttribute="trailing" constant="17" id="Hy6-Ds-Qoe"/>
                                                        <constraint firstAttribute="height" constant="75" id="LPL-2v-nuc"/>
                                                        <constraint firstAttribute="bottom" secondItem="LDG-RB-8SB" secondAttribute="bottom" constant="22" id="Mr9-ZT-K3H"/>
                                                        <constraint firstItem="LDG-RB-8SB" firstAttribute="leading" secondItem="1Wd-sV-2R7" secondAttribute="leading" constant="17" id="kqb-nO-Fp3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-4d-yFS" userLabel="CommentView">
                                                    <rect key="frame" x="25" y="241" width="582" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-iT-yVj">
                                                            <rect key="frame" x="17" y="8" width="548" height="13"/>
                                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ZYw-iT-yVj" firstAttribute="leading" secondItem="3rl-4d-yFS" secondAttribute="leading" constant="17" id="EAN-2x-1bg"/>
                                                        <constraint firstAttribute="height" constant="50" id="Kvu-zp-vk1"/>
                                                        <constraint firstItem="ZYw-iT-yVj" firstAttribute="top" secondItem="3rl-4d-yFS" secondAttribute="top" constant="8" id="gYq-3b-kZB"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZYw-iT-yVj" secondAttribute="trailing" constant="17" id="zuR-NI-t4g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="d20-fD-H2b" firstAttribute="leading" secondItem="p3J-2t-Zl7" secondAttribute="leadingMargin" constant="17" id="D1i-Qi-07e"/>
                                                <constraint firstItem="3rl-4d-yFS" firstAttribute="top" secondItem="d20-fD-H2b" secondAttribute="bottom" id="JOM-Op-XdF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d20-fD-H2b" secondAttribute="trailing" constant="17" id="KHN-Ae-7DK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Wd-sV-2R7" secondAttribute="trailing" constant="17" id="LJM-Hf-wyi"/>
                                                <constraint firstItem="1Wd-sV-2R7" firstAttribute="bottom" secondItem="d20-fD-H2b" secondAttribute="bottom" id="Mmb-7M-Pxi"/>
                                                <constraint firstAttribute="centerY" secondItem="d20-fD-H2b" secondAttribute="centerY" id="Qly-Y0-3Xm"/>
                                                <constraint firstItem="3rl-4d-yFS" firstAttribute="leading" secondItem="p3J-2t-Zl7" secondAttribute="leadingMargin" constant="17" id="XDI-Rl-RjQ"/>
                                                <constraint firstItem="1Wd-sV-2R7" firstAttribute="leading" secondItem="p3J-2t-Zl7" secondAttribute="leadingMargin" constant="17" id="gsw-x2-O11"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3rl-4d-yFS" secondAttribute="trailing" constant="17" id="uZf-wQ-Fzj"/>
                                                <constraint firstItem="d20-fD-H2b" firstAttribute="top" secondItem="p3J-2t-Zl7" secondAttribute="topMargin" constant="5" id="xQV-45-IZl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qly-Y0-3Xm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="ZYw-iT-yVj" id="CTA-iD-pG0"/>
                                            <outlet property="commentView" destination="3rl-4d-yFS" id="Jd4-0f-vWF"/>
                                            <outlet property="homeCellView" destination="d20-fD-H2b" id="KTU-NV-pBe"/>
                                            <outlet property="titleLabel" destination="LDG-RB-8SB" id="spY-if-dRQ"/>
                                            <outlet property="titleView" destination="1Wd-sV-2R7" id="fFl-JZ-OZn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="e4E-Ea-dAF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="O1g-GR-EOV"/>
                                </constraints>
                                <items>
                                    <navigationItem title="TRART" id="bEg-Z9-dcS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hkj-qr-zKF" secondAttribute="trailing" constant="-16" id="0Pr-Ba-Yhj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iL5-x5-eIf" secondAttribute="trailing" constant="-16" id="65l-F4-Aj8"/>
                            <constraint firstItem="iL5-x5-eIf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="79E-sK-0Fv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4E-Ea-dAF" secondAttribute="trailing" constant="-16" id="R2z-Ea-GOv"/>
                            <constraint firstItem="iL5-x5-eIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="SdT-fs-ncX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="iL5-x5-eIf" secondAttribute="bottom" id="Ulu-OT-wQW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hkj-qr-zKF" secondAttribute="bottom" id="UyU-vf-69g"/>
                            <constraint firstItem="hkj-qr-zKF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="pnD-93-EUx"/>
                            <constraint firstItem="e4E-Ea-dAF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uKB-EE-aq4"/>
                            <constraint firstItem="hkj-qr-zKF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-16" id="umM-y8-BIO"/>
                            <constraint firstItem="e4E-Ea-dAF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="wei-jU-bQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeNavigationBar" destination="e4E-Ea-dAF" id="pgQ-aJ-qOo"/>
                        <outlet property="tableView" destination="hkj-qr-zKF" id="wv5-uH-R52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="347"/>
        </scene>
        <!--Make New Controller-->
        <scene sceneID="cMc-yA-6ir">
            <objects>
                <viewController storyboardIdentifier="Favorite" id="fma-TK-OMn" customClass="MakeNewController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8k-2h-SoY"/>
                        <viewControllerLayoutGuide type="bottom" id="aWs-Eo-2xW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bt6-LW-Exo" customClass="MakeNewView" customModule="TRART" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="s75-Jl-rSq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tqD-IV-0PZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToTop:" destination="fma-TK-OMn" id="dCV-CU-YlU"/>
                                <segue destination="KQQ-T2-FF5" kind="unwind" unwindAction="unwindToTop:" id="Wr9-yI-aZ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="KMT-wZ-AvO">
                            <connections>
                                <action selector="nextButtonAction:" destination="fma-TK-OMn" id="29M-Rd-Aos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="KMT-wZ-AvO" id="pte-O7-WUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhx-ah-Sts" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KQQ-T2-FF5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1851" y="325"/>
        </scene>
        <!--Make New Navigation Controller-->
        <scene sceneID="beG-4Z-pX2">
            <objects>
                <navigationController storyboardIdentifier="MakeNew" automaticallyAdjustsScrollViewInsets="NO" id="tg9-Wn-QWb" customClass="MakeNewNavigationController" customModule="TRART" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hJ4-aZ-QeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.80000000000000004" green="0.66666666666666663" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fma-TK-OMn" kind="relationship" relationship="rootViewController" id="sRl-e9-kMs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrW-0f-Ufp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-backimg" width="375" height="667"/>
    </resources>
</document>
